# Menu_Siglo21

./: Menu_Siglo21.sln
Menu_Siglo21/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Menu_Siglo21.csproj
Menu_Siglo21.Android/: MainActivity.cs  Menu_Siglo21.Android.csproj  SplashActivity.cs
Menu_Siglo21.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Menu_Siglo21.Android/Resources/: Resource.designer.cs
Menu_Siglo21.Android/Resources/values/: colors.xml  styles.xml
Menu_Siglo21/Design/: ControlTemplate.cs
Menu_Siglo21/Infraestructure/: InstanceLocator.cs
Menu_Siglo21/Model/: Bebida.cs  NumeroMesa.cs  Orden.cs  Origen.cs  Plato.cs  Receta.cs  RecetaObject.cs  Recetas.cs  Response.cs
Menu_Siglo21/Services/: ApiService.cs
Menu_Siglo21/ViewModel/: BarViewModel.cs  BaseViewModel.cs  EnviaTuOrdenViewModel.cs  EnviaTuPedidoViewModel.cs  MainViewModel.cs  MenuPedidosViewModel.cs  NumeroViewModel.cs  PagaTuCuentaViewModel.cs  PlatosCollectionViewModel.cs  PlatosViewModel.cs  RecetaViewModel.cs
Menu_Siglo21/Views/: BarPage.xaml  BarPage.xaml.cs  EnviaTuOrden.xaml  EnviaTuOrden.xaml.cs  MenuPedidos.xaml  MenuPedidos.xaml.cs  NumeroMesaPage.xaml  NumeroMesaPage.xaml.cs  PagarCuentaPage.xaml  PagarCuentaPage.xaml.cs  PlatosPage.xaml  PlatosPage.xaml.cs
